<!DOCTYPE HTML>

<html>

<head>
	<link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<title>Projects</title>

	</head>

	<body>

         <div class="dropdown neumorphic-shadows neumorphic-shadows-hover">
                  <button class="dropbtn">
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content neumorphic-shadows-purple">
                      <a href="index.html">Home</a>
                      <a href="projects.html">Projects</a>
                        <a href="boxstyles.html">Resume</a>
                      <a href="contactme.html">Contact</a>
                  <a href="about.html">About</a>
                  <a href="https://github.com/smurf211" target="_blank">Github</a>
                  <a href="https://www.linkedin.com/in/michael-spadaro-12017a1b9/" target="_blank">LinkedIn</a>
                   
                  </div>
            </div> <!--/dropdown-->


      <div id="sidenav" class="neumorphic-shadows neumorphic-shadows-hover">

        <a href="index.html" style="margin:0px; padding:0px;"><div id ="logo" class="neumorphic-shadows neumorphic-shadows-purple-hover">
        <img src="images/Logo.png"  alt="MJS Tech Logo">
        <div style="text-align:center;"> MJS Tech</div>

        </div><!--/logo-->
      </a>
                <a class="side-links" href="index.html">Home</a>
                <a class="side-links" href="projects.html">Projects</a>
                <a class="side-links" href="Michael J Spadaro Resume.docx">Resume</a>
                <a class="side-links" href="contactme.html">Contact</a>
                <a class="side-links" href="about.html">About</a>
                
                


              <a href="https://github.com/smurf211" target="_blank" style="margin:0px; padding-top:40px; padding-right:10px;"><img src="images/github.svg" alt="github" class="svg" style="padding-top:60px;"></a>
     <a href="mailto:mikejspadaro@gmail.com" style="margin:0px; padding-right:10px;"><img src="images/minutemailer.svg" alt="email" class="svg"></a>
    <a class="svg-a"href="https://www.linkedin.com/in/michael-spadaro-12017a1b9/" target="_blank" style="margin:0px; padding:0px;"> <img src="images/linkedin.svg" alt="linkedin" class="svg"></a>


            </div>

		<canvas id="nokey" width="800" height="800">
    Your Browser Don't Support Canvas, Please Download Chrome ^_^``
    </canvas>


          


           <div id="content">

            <h1 class="header-h1" style="padding-top:12%; display:block"> My Work</h1>
            <h1 class="floating-text" style="margin-top:-20%"> Conquer Money</h1>
             <div id="projects-small" class="neumorphic-shadows-inset">
             <div class="row-left-s">
              <h1 style="margin-bottom:0px;">
                Conquer Money

              </h1>
              <h2 style="font-style:italic; margin-top:5px; padding-bottom:10px;"> Financial Management App</h2>
              <div class="iframe-container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/5v6ZWKIVr4A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
              </div>
                <a  href="https://github.com/ConquerMoney" target="_blank">View Source</a>

            

            <h2> Tech Used </h2>
            <ul class="techlist">
              <li>&#9702; ReactJS</li>
              <li>&#9702; Java</li>
              <li>&#9702; NPM</li>
              <li>&#9702; MS-SQL</li>
              <li>&#9702; Spring-Boot</li>
              <li>&#9702; Plaid</li>
              
              <li>&#9702; NodeJS</li>
              <li>&#9702; JWT Auth</li>
              
             

            </ul>
           
          </div>
              <div class="row-right-s">

                <h2>
                  My Role
                </h2>
                <p>
                  I started this venture as a programming intern but my involvement grew into an architect and designer of the application and its functionality moving forward.
                </p>


                <h2>
                  Project Difficulties & Solutions
                </h2>
                <p>
                  This project required me to learn new software and technologies on the fly. Setting up the environments and simply getting the full-stack application communicating was a big initial hurdle. Using JWT tokens, web hooks, and spring-boot to communicate with, build, and maintain the MS-SQL database was challenging. <br><br>
                  Utilizing my knowledge of the AGILE methodology I was able to work with my team to build a powerful architecture for this application. I used realistic goal-setting techniques while pushing myself to learn and implement these technologies successfully.
                </p>

                <h2>
                Features
                </h2>
                <ul>
                  <li>Registration/Login</li>
                  <li>JWT Authentication</li>
                  <li>Custom content generated by rows on the database</li>
                  <li>Smart SQL procedure to dynamically select the best credit card for a given scenario</li>
                  <li>Webhooks for automatic updates on user financial data</li>

                </ul>



                </div>



            </div>
              <h1 class="floating-text" style=" margin-left:10%;
  margin-top:30%;"> Daggerfall MP</h1>
                  <div id="projects-small" class="neumorphic-shadows">
             <div class="row-left-s">
              <h1 style="margin-bottom:0px;">
                Daggerfall Multiplayer 

              </h1>
              <h2 style="font-style:italic; margin-top:5px; padding-bottom:10px;">Client/Server</h2>
              <div class="iframe-container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/L89bX_3DLiA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
              </div>
                <a  href="https://github.com/smurf211/DaggerfallUnityMP" target="_blank">View Source</a>

            

            <h2> Tech Used </h2>
            <ul class="techlist" >
              <li>&#9702; C#</li>
              <li>&#9702; Java</li>
              <li>&#9702; Unity</li>
              <li>&#9702; Mirror</li>
              <li>&#9702; Git</li>
              <li>&#9702; Vs Code</li>
              
              
             

            </ul>
           
          </div>
              <div class="row-right-s">

                <h2>
                  My Role
                </h2>
                <p>
                  I started this project with my friend and partner. I took the lead in the programming and networking aspects of the application. He handled the game logic and ideas.
                </p>


                <h2>
                  Project Difficulties & Solutions
                </h2>
                <p>
                   In this project I had to take an in depth look at networking in relation to the Unity game engine. I built off of a mod that took the source code from the original Daggerfall game, and rebuilt it in Unity. <br><br>From there I had to use existing libraries which allowed for netowrk connectivity and make the new game engine communicate player information across the server.Through much research, and trial and error I found a way to get to the player to be synced across clients and server. Future plans include environment syncing, quest syncing and new UI for players to interact with for questing. Since the world and its npcs are randomly generated, this will present many challenges.
                </p>

                <h2>
                Features
                </h2>
                <ul>
                  <li>Synced players</li>
                  <li>Location syncing</li>
                  <li>Client/Server connectivity</li>
                  <li>AI and Monster death data sent across the server</li>
                  <li>Added sprites for player models</li>
                  

                </ul>



                </div>



            </div>

            <h1 class="floating-text" style=" margin-left:35%;
  margin-top:100%;"> Memory Manager</h1>
              <div id="projects-small" class="neumorphic-shadows-inset">
             <div class="row-left-s">
              <h1 style="margin-bottom:0px;">
                Memory Manager

              </h1>
              <h2 style="font-style:italic; margin-top:5px; padding-bottom:10px;">FF/BF/WF Algos</h2>
              <div class="iframe-container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/KpiOyIewmQw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
              </div>
                <a  href="https://github.com/smurf211/OperatingSystems/tree/master/MemoryMan" target="_blank">View Source</a>

            

            <h2> Tech Used </h2>
            <ul class="techlist" style="padding-bottom:12%">
              
              <li>&#9702; Java</li>
              <li>&#9702; JavaFX</li>
              <li>&#9702; Eclipse</li>
              <li>&#9702; Git</li>
            
              
             

            </ul>
           
          </div>
              <div class="row-right-s">

                <h2>
                  My Role
                </h2>
                <p>
                  Project with pre-defined specifications and requirements. Small scope so all aspects were handled myself. Additional features were added as I saw necessary.
                </p>


                <h2>
                  Project Difficulties & Solutions
                </h2>
                <p>
                 Getting the logic to work correctly in the code was not so difficult. Making the math I was calculating based on the size of each block, and then translating that into the code which would display it in the JavaFX GUI was the difficult part. Conflicts came up often, and I was forced to do conversions to allow the actual values being returned to be accurately displayed to the user. Algorithms implemented were First Fit, Best Fit, and Worst Fit. The programmed allowed the user to enter and remove processes into memory and determine their size. It also featured compaction.
                </p>

                <h2>
                Features
                </h2>
                <ul>
                  <li>Memory Compaction</li>
                  <li>First Fit/Best Fit/Worst Fit</li>
                  <li>Customizable process sizes</li>
                  <li>Allowed dynamic changing of algorithms</li>
                  

                </ul>



                </div>



            </div>

              <h1 class="floating-text" style=" margin-left:10%;
  margin-top:175%;"> Parking Garage</h1>
              <div id="projects-small" class="neumorphic-shadows">
             <div class="row-left-s">
              <h1 style="margin-bottom:0px;">
                Parking Garage Management

              </h1>
              <h2 style="font-style:italic; margin-top:5px; padding-bottom:10px;">Android Studio</h2>
              <div class="iframe-container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/YigeaCoZyew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
              </div>
                <a  href="https://github.com/smurf211/CSE248/tree/master/CSE248Garage" target="_blank">View Source</a>

            

            <h2> Tech Used </h2>
            <ul class="techlist" style="padding-bottom:12%">
              <li>&#9702; Android</li>
              <li>&#9702; Java</li>
              <li>&#9702; NPM</li>
              <li>&#9702; MS-SQL</li>
              <li>&#9702; PHP</li>
              <li>&#9702; User Auth</li>
              
              
             

            </ul>
           
          </div>
              <div class="row-right-s">

                <h2>
                  My Role
                </h2>
                <p>
                   Project with pre-defined specifications and requirements. Small scope so all aspects were handled myself. Additional features were added as I saw necessary. 
                </p>


                <h2>
                  Project Difficulties & Solutions
                </h2>
                <p>
                  This was the first application I built with Android Studio, as well as the first I built using an online SQL database. I used phpMyAdmin as my web database, and designed the database structure and relationships. The program featured a secure user account control system with privileges. The user could park and remove cars, motorcycles, and trucks with each requiring their own parking spaces. Smaller vehicles could fit into larger spaces if needed. The hardest part was getting my Java backend to work off of only the data in the SQL database. This required an entirely different architecture than I had used before.
                </p>

                <h2>
                Features
                </h2>
                <ul>
                  <li>User Account Control System</li>
                  <li>Parking/Removal/Management of Vehicles</li>
                  <li>Garage Display</li>
                  <li>Error checking/authentication</li>
                  <li>Responsive GUI</li>

                </ul>



                </div>



            </div>




               <h1 class="floating-text" style=" margin-left:10%;
  margin-top:150%;"> Text Editor</h1>
              <div id="projects-small" class="neumorphic-shadows-inset">
             <div class="row-left-s">
              <h1 style="margin-bottom:0px;">
                Text Editor Clone

              </h1>
              <h2 style="font-style:italic; margin-top:5px; padding-bottom:10px;">Markov/Linked Lists</h2>
              <div class="iframe-container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/3KxsrSM7TyM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
              </div>
                <a  href="https://github.com/smurf211/CSE218/tree/master/CSE218-master" target="_blank">View Source</a>

            

            <h2> Tech Used </h2>
            <ul class="techlist" style="padding-bottom:12%">
              <li>&#9702; Java</li>
              <li>&#9702; JavaFX</li>
              <li>&#9702; Hash Map</li>
              <li>&#9702; File I/O</li>
              <li>&#9702; Linked Lists</li>
              <li>&#9702; Markov Chain</li>
              
              
             

            </ul>
           
          </div>
              <div class="row-right-s">

                <h2>
                  My Role
                </h2>
                <p>
                   Project with pre-defined specifications and requirements. Small scope so all aspects were handled myself. Additional features were added as I saw necessary. 
                </p>


                <h2>
                  Project Difficulties & Solutions
                </h2>
                <p>
                  This application featured a fully functioning text editor with file importing and exporting, predictive spell check, multi document functionality, and markov chain generation. I struggled with creating the backend algorithm by which contained the linked lists that generated the markov chain. The markov took in data, such as a book or article, and generated a new paragraph of user defined size which contained only words that came before or after each word in the source material. This generated a logical ordering of words in the generated paragraph. Allowing the program to run in multiple tabs at once also required multithreading which took some research to implement. 
                </p>

                <h2>
                Features
                </h2>
                <ul>
                  <li>File I/O</li>
                  <li>Doubly Linked Lists</li>
                  <li>Markov Chain</li>
                  <li>Predictive Spellcheck</li>
                  <li>Responsive GUI</li>

                </ul>



                </div>



            </div>


                        <h1 class="floating-text" style=" margin-left:10%;
  margin-top:225%;"> CPU Scheduler</h1>
              <div id="projects-small" class="neumorphic-shadows">
             <div class="row-left-s">
              <h1 style="margin-bottom:0px;">
                CPU Scheduler

              </h1>
              <h2 style="font-style:italic; margin-top:5px; padding-bottom:10px;">FCFS/SJF/Priority</h2>
              <div class="iframe-container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/QCTXOdMtv14" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
              </div>
                <a  href="https://github.com/smurf211/OperatingSystems/tree/master/CPUScheduler" target="_blank">View Source</a>

            

            <h2> Tech Used </h2>
            <ul class="techlist" style="padding-bottom:12%">
              <li>&#9702; Java</li>
              <li>&#9702; JavaFX</li>
              <li>&#9702; Eclipse</li>
              <li>&#9702; Scenebuilder</li>
              <li>&#9702; OS Scheduler</li>
              
              
              
             

            </ul>
           
          </div>
              <div class="row-right-s">

                <h2>
                  My Role
                </h2>
                <p>
                   Project with pre-defined specifications and requirements. Small scope so all aspects were handled myself. Additional features were added as I saw necessary. 
                </p>


                <h2>
                  Project Difficulties & Solutions
                </h2>
                <p>
                  This application allowed for up to 10 processes to be entered by the user to select one of three pre-defined CPU scheduler algorithms. First Come First Serve, Shortest Job First, and Priority Scheduling. Creating the algorithm to calculate the order of the processes based on SJF was the most difficult. This was because I had to consider the burst time, arrival time and how that effected the wait times of subsequent processes. The application features dynamic switching between algorithms and number of processes and allows for custome user input for all variables.
                </p>

                <h2>
                Features
                </h2>
                <ul>
                  <li>FCFS/FJS/Priority scheduler simulation</li>
                  <li>variable burst, arrival and wait times</li>
                  <li>Hashing</li>
                  <li>Multithreading</li>
                  <li>Responsive GUI</li>

                </ul>



                </div>



            </div>




            </div>





<footer id="footer-front" class="neumorphic-shadows">

<h1>
  Let's Work Together
</h1>
  <button class="button2 neumorphic-shadows neumorphic-shadows-hover" onclick="location.href='contact.html';">
                  Contact Me
                </button>

<div class="footer-links">
       <a href="https://github.com/smurf211" target="_blank" ><img src="images/github.svg" alt="github" class="svg"></a>
     <a href="mailto:mikejspadaro@gmail.com" ><img src="images/minutemailer.svg" alt="email" class="svg"></a>
    <a href="https://www.linkedin.com/in/michael-spadaro-12017a1b9/" target="_blank" > <img src="images/linkedin.svg" alt="linkedin" class="svg"></a>

</div>


      <div>
        <img src="images/Logo.png"  alt="MJS Tech Logo">
      </div>
               <div>
        MJS Tech 2021&trade;
      </div>




</footer>
              




<script>
// dots is an array of Dot objects,
// mouse is an object used to track the X and Y position
   // of the mouse, set with a mousemove event listener below
var dots = [],
    mouse = {
      x: 0,
      y: 0
    };

// The Dot object used to scaffold the dots
var Dot = function() {
  this.x = 0;
  this.y = 0;
  this.node = (function(){
    var n = document.createElement("div");
    n.className = "trail";
    document.body.appendChild(n);
    return n;
  }());
};
// The Dot.prototype.draw() method sets the position of 
  // the object's <div> node
Dot.prototype.draw = function() {
  this.node.style.left = this.x + "px";
  this.node.style.top = this.y + "px";
};

// Creates the Dot objects, populates the dots array
for (var i = 0; i < 12; i++) {
  var d = new Dot();
  dots.push(d);
}

// This is the screen redraw function
function draw() {
  // Make sure the mouse position is set everytime
    // draw() is called.
  var x = mouse.x,
      y = mouse.y;
  
  // This loop is where all the 90s magic happens
  dots.forEach(function(dot, index, dots) {
    var nextDot = dots[index + 1] || dots[0];
    
    dot.x = x;
    dot.y = y;
    dot.draw();
    x += (nextDot.x - dot.x) * .6;
    y += (nextDot.y - dot.y) * .6;

  });
}

addEventListener("mousemove", function(event) {
  //event.preventDefault();
  mouse.x = event.pageX;
  mouse.y = event.pageY;
});

// animate() calls draw() then recursively calls itself
  // everytime the screen repaints via requestAnimationFrame().
function animate() {
  draw();
  requestAnimationFrame(animate);
}

// And get it started by calling animate().
animate();

</script>


		
		<script src="js/tagcanvas.js" type="text/javascript" id="tagcanvas"></script>
     <script src="js/backgroundcanvas.js" type="text/javascript" id="nokey"></script>

	</body>

</html>